/// <autosync enabled="true" />
/// <reference path="../carousel/main-min.js" />
/// <reference path="../carousel/owl.carousel.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="html2canvas.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
